{
  "name": "dndbattlemap",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node -e js",
    "heroku-postbuild": "cd client && yarn install --prod && yarn run build"
  },
  "engines": {
    "node": "13.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmrdn/dndbattlemap.git"
  },
  "author": "Guillaume Rondon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmrdn/dndbattlemap/issues"
  },
  "homepage": "https://github.com/gmrdn/dndbattlemap#readme",
  "dependencies": {
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {}
}
